<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <!-- Mobile First -->
    <header id="header" class="nav">    
        <!-- Mobile First -->
        <nav class="navbar">
            <!-- hamburger toggle -->
                        <ul class="nav__toggle">
                <!-- hamburger mobile  -->
                <li class="nav__item"><a href="" class="nav--item-icons">logo</a></li>
                <li class="nav__item"><a href="" class="nav--item-icons">person</a></li>
                <li class="nav__item"><a href="" class="nav--item-icons">search</a></li>
                <li class="nav__item"><a href="" class="nav--item-icons">heart</a></li>
                <li class="nav__item"><a href="" class="nav--item-icons">bag</a></li>
            </ul>

            <ul class="navbar__primary">
                <li class="nav__link">
                    <a href="#" class="nav--item">Sign in</a>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Women</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Men</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Divided</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Baby</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Kids</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Home</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Beauty</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Sport</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Brands</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Sale</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Other</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
            </ul>
            <!-- <ul class="navbar__secondary">
                <li class="nav__link"><a href="#" class="nav--item">Customer Service</a></li>
                <li class="nav__link"><a href="#" class="nav--item">Store Locator</a></li>
                <li class="nav__link"><a href="#" class="nav--item">Newsletter</a></li>
                <li class="nav__link"><a href="#" class="nav--item">Ellipses</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <p class="special-text">Exclusive member discount <span>click here!</span></p>
        <div class="member--mobile">
            <h3>Free Delivery for Members</h3>
        </div>
        <div class="picture--mobile">
            <p>New Styles online and in store today!</p>
        </div>
        <div class="categories--mobile">
            <!-- Carousel design -->
            <div class="clothes--mobile">
                <div class="carousel__container">
                    <img src="" alt=""></img>
                    <h4></h4>
                    <p></p>
                </div>
                <div class="carousel__container">
                    <img src="" alt=""></img>
                    <h4></h4>
                    <p></p>
                </div>
                <div class="carousel__container">
                    <img src="" alt=""></img>
                    <h4></h4>
                    <p></p>
                </div>
                <div class="carousel__container">
                    <img src="" alt=""></img>
                    <h4></h4>
                    <p></p>
                </div>
                <div class="carousel__container">
                    <img src="" alt=""></img>
                    <h4></h4>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="container__mobile">
            <h2>New Collection</h2>
            <p>Launches at 31 May at 9am.</p>
        </div>
        <div class="container__mobile">
            <h2>Summer vibes</h2>
            <p>Shop outdoor specials</p>
        </div>
        <footer>
            <div class="dropdown__container">
                <div class="shop__container">
                    <div class="shop--title">
                        <a href="#" class="shop--text">Shop</a>
                       <a href="#" class="shop--text">down arrow</a> 
                       <ul class="shop__container--toggle">
                        <li class="nav__link">
                    <a href="#" class="nav--item">Sign in</a>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Women</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Men</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Divided</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Baby</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Kids</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Home</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                <li class="nav__link">
                    <div class="nav-row">
                        <a href="#" class="nav--item-text">Beauty</a>
                        <a href="#" class="nav--item-arrow">-></a>
                    </div>
                </li>
                       </ul>
                    </div>
                </div>
            </div>
        </footer>

    </main>



    <script src="script.js"></script>
</body>
</html>